PORT=5053
DB_CONNECTION_STRING='mongodb://127.0.0.1:27017/auth'
ACCESS_TOKEN_PRIVATE_KEY_PATH="./private.pem"
ACCESS_TOKEN_LIFE='2h'
REFRESH_TOKEN_KEY='your-refresh-token-key-goes-here'
REFRESH_TOKEN_LIFE='2d'
