PORT=8080
DB_CONNECTION_STRING='mongodb://localhost:27017/auth_test'
ACCESS_TOKEN_PRIVATE_KEY_PATH="./test_private.pem"
ACCESS_TOKEN_PUBLIC_KEY_PATH="./test_public.pem"
ACCESS_TOKEN_LIFE='2h'
REFRESH_TOKEN_KEY='your-refresh-token-key-for-testing-goes-here'
REFRESH_TOKEN_LIFE='2d'
